@extends('admin.layout')

@section('content')
<section class="content-header">
    <h1>
        {{ $title }}
        <small>Control panel</small>
    </h1>

</section>
        <style type="text/css">
            #map-canvas{
                width: 100%;
                height: 250px;
            }
        </style>
<div class="row">
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-body table-responsive">
                    <div class="row">
                    <div class="col-xs-9">
                    <div class="btn-group btn-group-sm" role="group" aria-label="">
                        <a class="btn btn-primary btn-lg" href="{{ web_url() }}/map/add">Add Map</a>
                    </div>
                    <div>.</div>
                        <div id="map" style="width: 1000px; height: 300px"></div>
                        <div><h3>Map Data</h3></div>
                        <table id="locations-table" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Service Type</th>
                                <th>Address Line 1</th>
                                <th>Address Line 2</th>
                                <th>Address Line 3</th>
                                <th>GeoLocation</th>
                                <th>Phone</th>
                                <th>Open Timing</th>
                                <th>Add Tests</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($requests as $request)
                            <tr>
                                <td>{{ $request->id }}</td>
                                <td>{{ $request->name }}</td>
                                <td>{{ $request->type }}</td>
                                <td>{{ $request->addressLine1 }}</td>
                                <td>{{ $request->addressLine2 }}</td>
                                <td>{{ $request->addressLine3 }}</td>
                                <td>{{ $request->lat }},{{ $request->lng }}</td>
                                <td>{{ $request->phone }}</td>
                                <td>{{ $request->openTimings }}</td>
                                @if($request->type == "Lab")
                                <td>
                                    <div class="btn-group btn-group-sm" role="group" aria-label="">
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">
                                      Add Tests to {{ $request->name }}
                                    </button>
                                    </div>
                                </td>
                                @else
                                <td>NA</td>
                                @endif
                            </tr>
                            @endforeach
                            
                        </tbody>
                        
                    </table>
                    </div>
                    </div>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Tests to {{ $request->name }}</h4>
      </div>
      <div class="modal-body">
        <table id="locations-table" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Test Name</th>
                    <th>Alias Name</th>
                    <th>Lab Cost</th>
                    <th>Homevisit Cost</th>
                    <th>+</th>
                </tr>
            </thead>
            <tbody>
            <form action="{{ web_url() }}/lab/addTests2Lab" method="post" enctype="multipart/form-data">
                <input name="_token" type="hidden" value="{!! csrf_token() !!}" />
                @foreach($tests as $request)
                <tr>
                    <td>{{ $request->id }}</td>
                    <td>{{ $request->test_name }}</td>
                    <td>{{ $request->alias_name }}</td>
                    <td><input type="text" class="form-control" placeholder="Text input" name="text1[]"></td>
                    <td><input type="text" class="form-control" placeholder="Text input" name="text2[]"></td>
                    <td><input type="checkbox" class="form-control" name="request[]"></td>
                </tr>
                @endforeach
            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">
    $(function() { 
        // DataTable
        var table = $('#locations-table').DataTable();
    });
</script>
@stop